REACT_APP_API_KEY="AIzaSyBAXZfKTR_zaMIkyQ8lGe37mm1kcrkgToU"
REACT_APP_AUTH_DOMAIN="item-manager-fb.firebaseapp.com"
REACT_APP_PROJECT_ID="item-manager-fb"
REACT_APP_STORAGE_BUCKET="item-manager-fb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="562913781009"
REACT_APP_APP_ID="1:562913781009:web:575e8032e0cc2290e0d8b0"

